<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough WORK</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
            background: linear-gradient(rgb(0, 0, 0, 0.75),transparent), url(./image/8ad4e4299ef5e377d2ef00ba5c94c44c.webp);
            background-size: cover;
            background-position: center;

        }
        /* h1{
            height: 100px;
            width: 200px;
            color: red;
            background-color: aqua;
            font-size: 80px;
        } */
        /* <style> */
        /* *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
header{
    background:linear-gradient(rgba(0, 0, 0, 0.75),transparent), url(./image/8ad4e4299ef5e377d2ef00ba5c94c44c.webp);
    background-size: cover;
    background-position: center;
    height: 100vh;
    width: 100vw;
    padding: 30px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.le-menu{
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    margin-right: 20px;
    font-size: 1.5em;
    font-weight: 900;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-bar{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}
.nav-bar li a{
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-decoration: none;
}
.nav-bar li{
    margin-right: 15px;
}
.re-menu{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30px;
}
.lang{
    font-size: 1.5em;
    color: white;
    font-weight: 800;
    margin-right: 15px;
}
.log-in{
    padding: 15px 25px;
    border: none;
    color: gray;
    background-color: rgba(223, 64, 93);
}
.log-in{
    padding: 15px 20px;
    color: white;
    background-color: pink;
    border: none;
    border-radius: 10px;
}
.heading{
    height: calc(100vh - 100px);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading-h1{
    font-size: 5em;
    font-weight: 900;
    color: white;
}
.heading button{
    padding: 10px 20px;
    color: white;
    background-color: red;
} */
    </style>
</head>
<body>
    <!-- <h1>hello</h1> -->
</body>
</html>